# pht-backend

./: .gitignore  .projectile  README.md  build.gradle
src/main/java/com/example/demo/: DemoApplication.java  TokenStore.java  WebConfiguration.java
src/main/java/com/example/demo/annotations/: RoleGuard.java
src/main/java/com/example/demo/contract/: ActingSubstanceContract.java  ActingSubstanceOrDrugBriefContract.java  CreatinineBasedDosageContract.java  DosageContract.java  DrugContract.java  EffectContract.java  ErrorResponse.java  FeedbackContract.java  FoodInfoContract.java  InteractionContract.java  LiverDosageInfoContract.java  NewsItemContract.java  PageContract.java  PharmKineticContract.java  PregnancyInfoContract.java  RecommendationContract.java  SideEffectContract.java  SystemContract.java  TradeNameContract.java  UserContract.java  VideoContract.java
src/main/java/com/example/demo/controller/: ActingSubstancesController.java  DrugsController.java  FeedbackController.java  NewsItemController.java  RecommendationController.java  UserController.java  VideoController.java
src/main/java/com/example/demo/exceptions/: BadRequestException.java  ExceptionsHandler.java  ForbiddenException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/example/demo/repositories/: ActingSubstanceRepository.java  CreatinineBasedDosageRepository.java  DosageRepository.java  DrugRepository.java  EffectRepository.java  FeedbackRepository.java  InteractionRepository.java  NewsItemRepository.java  (+8 more)
src/main/resources/: application.properties  data.sql
(+74 files in other folders)
